#contacto {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    h2 {
        margin-bottom: 10px;
        text-align: center;
      }
    p {
      color: #000;
      display: inline-block;
      background-color: #ccc;
      padding: 10px;
      margin-right: 10px;
      width: 400px;
      text-align: center;
    }
}