header {
    background-color: @primary-background-color;
    color: @primary-text-color;
    padding: 20px;
    text-align: center;
    h1 {
        margin: 0;
      }
    nav ul {
        list-style-type: none;
        li {
            display: inline;
            margin-right: 20px;
            a {
                color: @primary-text-color;
                text-decoration: none;
              }
          }
    }
}
