#sobre-mi {
    background-color: @primary-text-color;
    padding: 20px;
  
    h2 {
      background-color: #cc1f00;
      color: @primary-text-color;
      padding: 10px;
      margin: -20px -20px 20px -20px;
      text-align: center;
    }
  
    p {
      background-color: @secondary-background-color;
      color: @secondary-text-color;
      padding: 10px;
      border-radius: 5px;
    }
  
    img {
      display: flex;
      margin: 0 auto 30px;
      max-width: 100%;
      max-height: 250px;
    }
}