@primary-background-color: #000;
@secondary-background-color: #ccc;
@primary-text-color: #fff;
@secondary-text-color: #000;

@import url(header.less);
@import url(sobre-mi.less);
@import url(contacto.less);
@import url(footer.less);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #000;
    background-color: #fff;
  }